MONGODB_URL=
#mongodb+srv://MEHEDl:654321Mm
#@cluster0.l0ssq.mongodb.net/nodeBlog
JWT_KEY=SX78RTG987HGBMKJHF90657

CLOUDINARY_NAME=drrwqocn5
CLOUDINARY_API_KEY=281686957837212
CLOUDINARY_API_SECRET=jEC-JQIRJYeyfga4QpyqXsykT5o